<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unsplash</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
      }

      input:focus {
        border: 3px solid orange;
        box-shadow: 0 0 5px orange;
      }
      .container {
        border: 5px solid red;
        max-width: 1172px;
      }
      .grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
      }

      .img {
        display: block;
        height: 25vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2px;
      }

      @media (min-width: 789px) {
        .img {
          width: 25%;
        }
      }
    </style>
  </head>
  <body>
    <input type="text" value="" placeholder="search" class="input" />
    <input type="button" value="submit" class="btn" />

    <div class="container">
      <div class="grid"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
